{
    "display_name": "酒馆昼夜切换",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "fishy",
    "version": "1.0.0",
    "homePage": ""
}
